---

# Here we install a parameters template n the bastion.
# This is useful when running other playbooks from there
# that need to interact with the cloud provider.

- name: Write authentication parameters
  template:
    src: authentication-openstack.j2
    dest: "{{ ansible_env.HOME }}/authentication-parameters"
